{
  "name": "ToviaEnigmaAPI",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blizm87/ToviaEnigmaAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blizm87/ToviaEnigmaAPI/issues"
  },
  "homepage": "https://github.com/blizm87/ToviaEnigmaAPI#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "express-session": "^1.15.3",
    "graphiql": "^0.11.2",
    "graphql": "^0.10.3",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "pg": "^6.4.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.81.0",
    "sequelize": "^4.4.2",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {}
}
